
; Example configuration file for dsrtx.

; Enable verbose output (defaults to false)
verbose = true

; Only one output may be defined each time

[output]
type = hackrf		; Output to a hackrf
frequency = 118e6	; Transmit on 118MHz
sample_rate = 20480000	; Or 10240000, but signal quality may suffer
gain = 20		; Control the TX gain
amp = false		; Control the TX amplifier (default false)

;[output]
;type = file		; Output to a file
;output = signal.iq	; Write to "signal.iq"
;data_type = float	; uint8|int8|uint16|int16|int32|float
;sample_rate = 20480000	; Or any multiple of 10240000
;live = false		; The output is a real-time live target

; Channel 1 reads from a raw 16-bit 32 kHz stereo audio file

[channel]
channel = 1		; This is channel 1 (out of 16)
name = " DSR!!!"	; Set the display name, up to 8 characters
program_type = 10	; Set the program type (10 = Pop music)
music = true		; Sets the music flag (otherwise speech)
input = audio.raw	; Read from "audio.raw" file
stereo = false		; Input audio file is stereo (independent of channel)
repeat = true		; Repeat forever

; Channel 2 is a 330 Hz test tone (Stereo)

[channel]
channel = 2		; This is channel 2
name = TEST330
type = tone		; Generate a test tone
frequency = 330		; Set the tone to 330 Hz
level = 0.1		; Audio level is 0.1

; Channel 3A is a 440 Hz test tone (Mono)

[channel]
channel = 3		; This is channel 3
mode = a		; Mono A
name = TEST440
type = tone
frequency = 440
level = 0.1

; Channel 3B is a 1000 Hz test tone (Mono)

[channel]
channel = 3		; Mono channels are still numbered 1-16
mode = b		; Mono B
name = TEST1000
type = tone
frequency = 1000
level = 0.1

; Channel 4 streams BBC Radio 1 using ffmpeg to fetch and resample

[channel]
channel = 4
name = " BBC R1"
program_type = 10	; See below for a full list of program types
music = true
input = ffmpeg -i http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_med/ak/bbc_radio_one.m3u8 -ar 32000 -ac 2 -f s16le -
exec = true		; The input is a command, not a file. Audio is read
			; from the command stdout

; Channel 5 streams BBC Radio 2 using optional native ffmpeg support

[channel]
channel = 5
name = " BBC R2"
program_type = 10	; See below for a full list of program types
music = true
type = ffmpeg
input = http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_med/ak/bbc_radio_two.m3u8

; Available program types:
;
; No | Program type                   | Short term
;  0 | No programme type or undefined | 
;  1 | News                           | NEWS
;  2 | Current affairs                | AFFAIRS
;  3 | Information                    | INFO
;  4 | Sport                          | SPORT
;  5 | Education                      | EDUCATE
;  6 | Drama                          | DRAMA
;  7 | Culture                        | CULTURES
;  8 | Science                        | SCIENCE
;  9 | Varied                         | VARIED
; 10 | Pop music                      | POP M
; 11 | Rock music                     | ROCK M
; 12 | M.O.R. music                   | M.O.R. M
; 13 | Light classical                | LIGHT M
; 14 | Serious classical              | CLASSICS
; 15 | Other music                    | OTHER M

